In [1]:
import numpy as np
import pandas as pd

In [2]:
military_gdp_raw=pd.read_excel('Military expenditure (% of GDP).xls',header = 3,index_col = 0)
health_gdp_raw=pd.read_excel('Current health expenditure (% of GDP).xls',header = 3,index_col=0)
education_gdp_raw=pd.read_excel('Government expenditure on education, total (% of GDP).xls',header = 3,index_col=0)
gdp_raw=pd.read_excel('GDP (current US$).xls',header=3,index_col = 0)
population_raw=pd.read_excel('population.xls',header=3,index_col = 0)

In [3]:
military_gdp_raw.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,AFG,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.087413,1.945837,1.821346,1.175417,1.076950,1.298013,0.993455,0.955493,0.943963,0.984561
Angola,AGO,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.704389,4.177585,3.255660,3.236659,4.455239,4.698455,3.105426,2.733341,2.421113,1.777138
Albania,ALB,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.517217,1.558592,1.528266,1.487083,1.408982,1.346516,1.162304,1.101508,1.107551,1.178901
Andorra,AND,Military expenditure (% of GDP),MS.MIL.XPND.GD.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#health_gdp_raw.head()

In [5]:
#education_gdp_raw.head()

In [6]:
#gdp_raw.head()

In [7]:
import warnings
warnings.filterwarnings('ignore')

In [8]:
military_gdp = military_gdp_raw.ix[['United States','China','Russian Federation','United Kingdom','Germany','France', 'Italy','Mexico', 'Argentina','South Africa', 'Australia','Indonesia'],['2012','2013','2014','2015','2016']]
health_gdp = health_gdp_raw.ix[['United States','China','Russian Federation','United Kingdom','Germany','France', 'Italy','Mexico', 'Argentina','South Africa', 'Australia','Indonesia'],['2012','2013','2014','2015','2016']]
education_gdp = education_gdp_raw.ix[['United States','China','Russian Federation','United Kingdom','Germany','France', 'Italy','Mexico', 'Argentina','South Africa', 'Australia','Indonesia'],['2012','2013','2014','2015','2016']].fillna(0)
gdp = gdp_raw.ix[['United States','China','Russian Federation','United Kingdom','Germany','France', 'Italy','Mexico', 'Argentina','South Africa', 'Australia','Indonesia'],['2012','2013','2014','2015','2016']]
population = population_raw.ix[['United States','China','Russian Federation','United Kingdom','Germany','France', 'Italy','Mexico', 'Argentina','South Africa', 'Australia','Indonesia'],['2012','2013','2014','2015','2016']]

In [9]:
#military_gdp

In [10]:
#health_gdp

In [11]:
#education_gdp

In [12]:
gdp

,2012,2013,2014,2015,2016
Country Name,,,,,
United States,1.619701e+13,1.678485e+13,1.752175e+13,1.821930e+13,1.870719e+13
China,8.532231e+12,9.570406e+12,1.043853e+13,1.101554e+13,1.113795e+13
Russian Federation,2.210257e+12,2.297128e+12,2.059984e+12,1.363594e+12,1.282724e+12
United Kingdom,2.676605e+12,2.753565e+12,3.034729e+12,2.896421e+12,2.659239e+12
Germany,3.543984e+12,3.752514e+12,3.898727e+12,3.381389e+12,3.495163e+12
France,2.683825e+12,2.811078e+12,2.852166e+12,2.438208e+12,2.471286e+12
Italy,2.072823e+12,2.130491e+12,2.151733e+12,1.832273e+12,1.869202e+12
Mexico,1.201090e+12,1.274443e+12,1.314564e+12,1.170565e+12,1.077828e+12
Argentina,5.459824e+11,5.520251e+11,5.263197e+11,5.947493e+11,5.575314e+11
South Africa,3.963294e+11,3.666449e+11,3.506376e+11,3.174156e+11,2.963409e+11
Australia,1.546152e+12,1.576184e+12,1.467484e+12,1.351520e+12,1.210028e+12
Indonesia,9.178699e+11,9.125241e+11,8.908148e+11,8.608542e+11,9.318774e+11

In [13]:
#population

In [14]:
military = military_gdp*gdp/100
health = health_gdp*gdp/100
education = education_gdp*gdp/100

In [15]:
#military

In [16]:
#health

In [17]:
#education

In [18]:
mean_military_raw = np.mean(military, axis=1)
mean_health_raw = np.mean(health,axis=1)
mean_education_raw = np.mean(education,axis=1)
mean_gdp_raw = np.mean(gdp,axis=1)

mean_military= pd.DataFrame(mean_military_raw)
mean_health= pd.DataFrame(mean_health_raw)
mean_education= pd.DataFrame(mean_education_raw)
mean_gdp= pd.DataFrame(mean_gdp_raw)

mean_military.columns = ['military']
mean_health.columns = ['health']
mean_education.columns = ['eductaion']
mean_gdp.columns = ['gdp']

In [19]:
#mean_gdp

In [20]:
summary_mean = [mean_military,mean_health,mean_education,mean_gdp]
mean_spending = pd.concat(summary_mean,axis=1)
mean_spending.head()

                        military        health     eductaion           gdp
Country Name
United States       6.261218e+11  2.908321e+12  3.394106e+11  1.748602e+13
China               1.917565e+11  4.861173e+11  0.000000e+00  1.013893e+13
Russian Federation  7.812308e+10  9.431680e+10  7.056859e+10  1.842737e+12
United Kingdom      5.530273e+10  2.661265e+11  1.268352e+11  2.804112e+12
Germany             4.398152e+10  3.964678e+11  1.764308e+11  3.614355e+12

In [21]:
#mean_spending_pp=mean_spending/population

In [22]:
#mean_spending_pp.head()

In [23]:
military_pp = military/population
health_pp = health/population
education_pp = education/population
gdp_pp = gdp/population
military_pp

,2012,2013,2014,2015,2016
Country Name,,,,,
United States,2181.701984,2024.009842,1915.640692,1858.513770,1857.504360
China,116.007168,131.631596,145.823415,153.203658,155.512445
Russian Federation,568.913591,615.669935,587.857737,460.164719,484.537616
United Kingdom,918.294855,886.689071,915.309203,827.009480,734.088824
Germany,577.810621,569.535432,569.291770,487.404090,505.036601
France,914.336875,945.732210,959.247695,831.083540,860.230539
Italy,500.187521,497.351405,455.690490,365.250157,413.012886
Mexico,59.508224,65.958098,71.991608,63.563505,48.871923
Argentina,102.675984,109.578059,108.311977,117.224744,104.002588
South Africa,84.975425,76.708629,71.317924,62.993401,56.708670
Australia,1142.547878,1124.158557,1113.501569,1111.390148,1046.842657
Indonesia,26.287120,33.295407,27.159784,29.551174,28.171236

In [24]:
#health_pp

In [25]:
#education_pp

In [26]:
#gdp_pp

In [27]:
military_2012= military.ix[:,['2012']]
military_2012.columns = ['military2012']
health_2012 = health.ix[:,['2012']]
health_2012.columns = ['health2012']
education_2012 = education.ix[:,['2012']]
education_2012.columns = ['education2012']

summary_2012 = [military_2012,health_2012,education_2012]
spending_2012 = pd.concat(summary_2012,axis=1)
#spending_2012

In [28]:
military_2016= military.ix[:,['2016']]
military_2016.columns = ['military2016']
health_2016 = health.ix[:,['2016']]
health_2016.columns = ['health2016']
education_2016 = education.ix[:,['2016']]
education_2016.columns = ['education2016']

summary_2016 = [military_2016,health_2016,education_2016]
spending_2016 = pd.concat(summary_2016,axis=1)
#spending_2016

In [29]:
with pd.ExcelWriter('cleaned data.xlsx') as writer: 
    military.to_excel(writer, sheet_name='military spending')
    health.to_excel(writer, sheet_name='health spending')
    education.to_excel(writer, sheet_name='education spending')
    mean_spending.to_excel(writer, sheet_name='mean_spending')
    gdp.to_excel(writer, sheet_name='gdp')
    military_pp.to_excel(writer, sheet_name='military spending per person')
    health_pp.to_excel(writer, sheet_name='health spending per person')
    education_pp.to_excel(writer, sheet_name='education spending per person')
    gdp_pp.to_excel(writer, sheet_name='gdp per person')